<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Page - WAO - The Workers' Algorithm Observatory</title
    ><meta name="description" content="Investigating black-box platform
    algorithms, such as those used by Uber and DoorDash, faces major challenges
    in accessing the data necessary for a meaningful audit. To solve this, we’re
    developing tools and support for workers and allies to crowdsource data and
    investigate the black-box algorithmic systems behind the platforms that
    determine pay, schedule, and more, in the platform economy and beyond. We
    launched the WAO in 2022. We are currently a nonprofit initiative with
    funding from the Mozilla Tech Fund 2023 " auditing="" ai"=""
    cohort."=""><meta
      property="og:title"
      content="Page - WAO - The Workers' Algorithm Observatory"
    /><meta property="og:description" content="Investigating black-box platform
    algorithms, such as those used by Uber and DoorDash, faces major challenges
    in accessing the data necessary for a meaningful audit. To solve this, we’re
    developing tools and support for workers and allies to crowdsource data and
    investigate the black-box algorithmic systems behind the platforms that
    determine pay, schedule, and more, in the platform economy and beyond. We
    launched the WAO in 2022. We are currently a nonprofit initiative with
    funding from the Mozilla Tech Fund 2023 " auditing="" ai"=""
    cohort."=""><meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/319d2700-f246-4678-8c49-c9bbf9cb2946/2830f58b-f49c-4c71-b29e-fe33015044bf?org_if_sml=1&amp;force_format=original"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/wao-favicon.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./404.css" rel="stylesheet" /><div class="page-container"
        ><div class="page-container1"
          ><div class="page-container2"
            ><img
              alt="image"
              src="public/external/logo_wao.svg"
              class="page-image"
            /><p class="page-caption"
              ><span>The Workers' </span><br /><span
                >Algorithm&nbsp;Observatory</span
              ></p
            ></div
          ><h1 class="page-text3"
            ><span class="page-text4">404</span
            ><br class="page-text5" /><br /><span
              >Oops! Looks like you're exploring uncharted territory.</span
            ><br /></h1
          ><a href="index.html" class="page-navlink button">Go Home</a></div
        ></div
      ></div
    >
  </body></html
>
