<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WAO - The Workers' Algorithm Observatory</title>
    <meta name="description" content="Investigating black-box platform
    algorithms, such as those used by Uber and DoorDash, faces major challenges
    in accessing the data necessary for a meaningful audit. To solve this, we’re
    developing tools and support for workers and allies to crowdsource data and
    investigate the black-box algorithmic systems behind the platforms that
    determine pay, schedule, and more, in the platform economy and beyond. We
    launched the WAO in 2022. We are currently a nonprofit initiative with
    funding from the Mozilla Tech Fund 2023 " auditing="" ai"="" cohort."="">
    <meta
      property="og:title"
      content="WAO - The Workers' Algorithm Observatory"
    />
    <meta property="og:description" content="Investigating black-box platform
    algorithms, such as those used by Uber and DoorDash, faces major challenges
    in accessing the data necessary for a meaningful audit. To solve this, we’re
    developing tools and support for workers and allies to crowdsource data and
    investigate the black-box algorithmic systems behind the platforms that
    determine pay, schedule, and more, in the platform economy and beyond. We
    launched the WAO in 2022. We are currently a nonprofit initiative with
    funding from the Mozilla Tech Fund 2023 " auditing="" ai"="" cohort."="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Source Sans Pro;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/wao-official-logo1.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="./style.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: true });
    </script>
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/@lottiefiles/lottie-player@1.6.0/dist/lottie-player.js"
      ></script>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>

      <div class="home-container">
        <header data-role="Accordion" class="home-header">
          <div class="home-container1">
            <img
              alt="image"
              src="public/logos/wao-official-logo.svg"
              loading="lazy"
              class="home-image"
            />
            <p class="home-caption">
              <span>The Workers' Algorithm</span>
              <br />
              <span>Observatory</span>
            </p>
          </div>
          <nav class="navigation-links-nav navigation-links-root-class-name8">
            <a href="#tools" class="navigation-links-link">
              <span>Tools</span>
            </a>
            <a href="#team" class="navigation-links-link1"><span>Team</span></a>
            <a href="#about" class="navigation-links-link2">
              <span>About</span>
            </a>
            <a href="#contact" class="navigation-links-link3">
              <span>Contact</span>
            </a>
          </nav>
        </header>
        <section class="home-hero">
          <div class="home-stat">
            <div class="home-container2">
              <div class="home-container3">
                <h2 class="home-header1">
                  Worker-led audits in the platform economy
                </h2>
                <form
                  action="https://formspree.io/f/mnqyenkw"
                  method="post"
                  enctype="application/x-www-form-urlencoded"
                  class="home-form"
                >
                  <input
                    type="email"
                    name="EMAIL"
                    required=""
                    placeholder="Enter your email..."
                    class="home-textinput input"
                  />
                  <button
                    name="subscribe"
                    type="submit"
                    class="home-button button"
                  >
                    <span>
                      <span>Subscribe</span>
                      <br />
                    </span>
                  </button>
                </form>
                <div class="home-container4">
                  <input
                    type="text"
                    placeholder="Your email address"
                    class="home-textinput1 input"
                  />
                  <button class="home-button1 button">Get Updates</button>
                </div>
                <a href="#contact" class="home-link button">Contact Us</a>
              </div>
              <img
                alt="image"
                src="public/woa-illustration-hero.svg"
                loading="lazy"
                class="home-image01"
              />
            </div>
          </div>
          <div class="home-second">
            <div data-aos="fade-up-left" class="home-content">
              <h2 class="home-header2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </h2>
              <button class="button button-style-2 home-register">
                <span>Register now</span>
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                  ></path>
                </svg>
              </button>
            </div>
            <img
              alt="image"
              src="public/notes-2-1400w.png"
              class="image-notes"
            />
          </div>
        </section>
        <section class="home-features">
          <div class="home-stat1">
            <div class="description-container">
              <div class="description-container1">
                <img
                  alt="image"
                  src="public/199-gigbox-031.svg"
                  loading="lazy"
                  class="description-image"
                />
              </div>
              <span class="description-text Content">
                <span>
                  WAO helps workers and allies investigate black-box algorithmic
                  systems
                </span>
              </span>
            </div>
            <div class="description-container">
              <div class="description-container1">
                <img
                  alt="image"
                  src="public/199-audit-031.svg"
                  loading="lazy"
                  class="description-image"
                />
              </div>
              <span class="description-text Content">
                <span>
                  We're crowdsourcing the data necessary for meaningful,
                  scientific audits
                </span>
              </span>
            </div>
            <div class="description-container">
              <div class="description-container1">
                <img
                  alt="image"
                  src="public/199-toolbox-031.svg"
                  loading="lazy"
                  class="description-image"
                />
              </div>
              <span class="description-text Content">
                <span>
                  Our group is building tools and support for workers and allies
                </span>
              </span>
            </div>
          </div>
        </section>
        <section id="tools" class="home-tools">
          <div class="home-header3">
            <div data-aos="fade-right" class="home-heading">
              <h2 class="home-title">Tools</h2>
              <p class="home-caption1">
                <span>
                  We're building tools to investigate black-box algorithmic
                  systems
                </span>
                <br />
                <span></span>
              </p>
            </div>
          </div>
          <lottie-player
            src="https://assets1.lottiefiles.com/packages/lf20_eniBPFXbXV.json"
            loop=""
            speed="1"
            autoplay=""
            background="transparent"
            class="home-lottie-node"
          ></lottie-player>
          <div class="home-brands">
            <div class="home-row">
              <div class="home-item">
                <div class="home-details">
                  <img
                    alt="image"
                    src="public/woa-icon-gigbox.svg"
                    loading="lazy"
                    class="home-image03"
                  />
                  <h3 class="home-title1">
                    <span>The Shipt calculator</span>
                    <br />
                  </h3>
                  <p class="home-description">
                    <span class="home-text12">
                      Our first collaboration was a worker-led study
                    </span>
                    <span>
                      on changes after the grocery delivery app Shipt moved from
                      a fully transparent pay structure to an algorithmic
                      system. Over one hundred workers crowdsourced and analyzed
                      their data app using
                    </span>
                    <a
                      href="https://gigbox.media.mit.edu/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link01"
                    >
                      Gigbox
                    </a>
                    <span>
                      and a custom text bot. Together, we found that wages
                      decreased for a majority but increased for a minority,
                      suggesting that algorithmic management determines more
                      than just pay – it also affects worker agency and
                      well-being, too. Learn more in
                    </span>
                    <a
                      href="https://www.media.mit.edu/projects/the-shipt-calculator-crowdsourcing-gig-worker-pay-data-to-audit-algorithmic-management/overview/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link02"
                    >
                      this blog post
                    </a>
                    <span>&nbsp;at the MIT Media Lab and watch</span>
                    <a
                      href="https://www.media.mit.edu/videos/hd-shipt-app-tracker-2023-02-22/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link03"
                    >
                      this short film
                    </a>
                    <span>
                      we produced with workers and allies who made the
                      collaboration happen.
                    </span>
                    <br class="home-text17" />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="about" class="home-about">
          <div class="home-header4">
            <div data-aos="fade-right" class="home-heading1">
              <h2 class="home-title2">About</h2>
            </div>
            <p class="home-caption2">
              <span>
                The WAO is a crowdsourced auditing collaboration.&nbsp;
              </span>
              <br />
              <span></span>
            </p>
          </div>
          <lottie-player
            src="https://assets1.lottiefiles.com/packages/lf20_eniBPFXbXV.json"
            loop=""
            speed="1"
            autoplay=""
            background="transparent"
            class="home-lottie-node1"
          ></lottie-player>
          <div class="home-brands1">
            <div class="home-row1">
              <div class="home-item1">
                <div class="home-details1">
                  <div class="home-header5">
                    <div data-aos="fade-right" class="home-heading2">
                      <p class="home-caption3">
                        <span>
                          Investigating black-box platform algorithms, such as
                          those used by Uber and DoorDash, faces major
                          challenges in accessing the data necessary for a
                          meaningful audit. To solve this, we’re developing
                          tools and support for workers and allies to
                          crowdsource data and investigate the black-box
                          algorithmic systems behind the platforms that
                          determine pay, schedule, and more, in the platform
                          economy and beyond.&nbsp;
                        </span>
                        <span>
                          We launched the WAO in 2022. We are currently a
                          nonprofit initiative with funding from the
                        </span>
                        <a
                          href="https://foundation.mozilla.org/en/what-we-fund/awards/mozilla-technology-fund-mtf/"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="home-link04"
                        >
                          Mozilla Tech Fund&nbsp;
                        </a>
                        <a
                          href="https://foundation.mozilla.org/en/blog/auditing-ai-announcing-the-2023-mozilla-technology-fund-cohort/"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="home-link05"
                        >
                          2023 "Auditing AI" cohort
                        </a>
                        <span>.</span>
                        <br />
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="team" class="home-team">
          <div class="home-header6">
            <div data-aos="fade-right" class="home-heading3">
              <p class="home-caption4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </div>
          </div>
          <div class="home-header7">
            <div data-aos="fade-right" class="home-heading4">
              <h2 class="home-title3">Team</h2>
              <p class="home-caption5">
                <span>
                  We're a team of applied and academic researchers supporting
                  workers and allies
                </span>
                <br />
                <span></span>
              </p>
            </div>
          </div>
          <div class="home-brands2">
            <div class="home-brand brand">
              <img
                alt="image"
                src="public/samantha_wao_490x490-200h.png"
                loading="lazy"
                class="home-image04"
              />
              <a
                href="https://www.samantha-dalal.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link06"
              >
                Samantha Dalal
              </a>
              <a
                href="https://www.colorado.edu/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link07"
              >
                University of Colorado Boulder
              </a>
            </div>
            <div class="home-brand1 brand">
              <img
                alt="image"
                src="public/danny_wao_490x490-200h.png"
                loading="lazy"
                class="home-image05"
              />
              <a
                href="https://www.linkedin.com/in/danielspitzberg/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link08"
              >
                Danny Spitzberg
              </a>
              <a
                href="https://www.turningbasinlabs.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link09"
              >
                Turning Basin Labs
              </a>
            </div>
            <div class="home-brand2 brand">
              <img
                alt="image"
                src="public/dan_wao_490x490-200h.png"
                loading="lazy"
                class="home-image06"
              />
              <a
                href="https://media.mit.edu/people/dcalacci"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link10"
              >
                Dan Calacci
              </a>
              <a
                href="https://www.media.mit.edu/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link11"
              >
                MIT Media Lab
              </a>
            </div>
            <div class="home-brand3 brand">
              <img
                alt="image"
                src="public/andres_wao_490x490-200h.png"
                loading="lazy"
                class="home-image07"
              />
              <a
                href="https://www.andresmh.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link12"
              >
                Andrés Monroy-Hernández
              </a>
              <a
                href="https://www.princeton.edu/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link13"
              >
                Princeton University
              </a>
            </div>
          </div>
        </section>
        <section id="contact" class="home-contact">
          <div class="home-header8">
            <div data-aos="fade-right" class="home-heading5">
              <h2 class="home-title4">Contact</h2>
            </div>
            <p class="home-caption6">
              We help workers and allies audit platform algorithms and AI
            </p>
          </div>
          <div class="home-div">
            <dangerous-html
              html="<!-- style for form -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;500;600;700&amp;display=swap');

  #my-form {
    font-family: 'Source Sans 3', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
.input {
  color: #000000;
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: #000000;
  border-width: 0px;
  border-radius: 4px;
  background-color: #ffffff;
}


textarea {
  color: #000000;
  cursor: auto;
  padding: 0.5rem;
  border-color: #000000;
  border-width: 0px;
  border-radius: 4px;
  background-color: #ffffff;
}



button[type='submit'] {
  gap: 16px;
  color: #000000;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  font-style: normal;
  align-items: center;
  font-weight: 600;
  padding-top: 16px;
  transition: 0.3s;
  border-color: #000000;
  border-width: 0px;
  padding-left: 32px;
  border-radius: 60px;
  padding-right: 32px;
  padding-bottom: 16px;
  justify-content: center;
  background-color: #ffffff;
  color: #fbf4e6;
  width: 100%;
  font-size: 1.1rem;
  box-shadow: 5px 5px 10px 0px #d4d4d4, 5px 5px 10px 0px #d4d4d4;
  margin-left: 0px;
  transition: 0.3s;
  border-radius: 4px;
  background-color: #332e24;
  max-width: 288px;
  text-align: center;
}
button[type='submit']:hover {
  color: #fbf4e6ff;
  background-color: #605a4fff;
  opacity: 0.5;
}
.checkbox-group {
  display: flex;
  align-items: 'center';
  gap: 1em;
}

p#my-form-status {
  color: #000000;
  font-weight: 700;
}

#my-form-status[data-success='false'] {
  color: #d04c4b !important;
}
#my-form-status[data-success='true'] {
  color: #000000;
  font-size: 1.3rem;
}


</style>

<!-- modify this form HTML and place wherever you want your form -->
<form id='my-form' action='https://formspree.io/f/xknadlko' method='POST'>
  <input required type='text' placeholder='Name' name='name' class='input' />
  <input  type='text' name='role' placeholder='Role and affiliation' class='input' />
  <input required type='text' name='email' placeholder='Email' class='input' />
  <textarea name='message' rows='3' placeholder='Message'></textarea>
  <div class='checkbox-group'>
    <input type='checkbox' name='subscribe' />
    <label> Subscribe to our email list</label>
  </div>
  <button id='my-form-button' type='submit'><span>Submit</span></button>
  <p id='my-form-status'></p>

</form>
<!-- Place this script at the end of the body tag -->
<script>
    var form = document.getElementById('my-form');
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById('my-form-status');
      var submitButton = document.getElementById('my-form-button');
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.dataset.success = true;
          submitButton.style.display = 'none';
          status.innerHTML = 'Thank you for submitting your form. We’ll be in touch soon!';                  
          form.reset()
        } else {
          response.json().then(data => {
            status.dataset.success = false;

            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data['errors'].map(error => error['message']).join(', ')
            } else {
              status.innerHTML = 'Oops! There was a problem submitting your form'
            }
          })
        }
      }).catch(error => {
        status.innerHTML = 'Oops! There was a problem submitting your form'
      });
    }
    form.addEventListener('submit', handleSubmit)
</script>

<style data-href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap'>@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3aPA.woff) format('woff')}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rAkw.woff) format('woff')}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vAkw.woff) format('woff')}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nAkw.woff) format('woff')}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lujVj9_mf.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lujVj9_mf.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lujVj9_mf.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lujVj9_mf.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lujVj9_mf.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lujVj9_mf.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmhdu3cOWxy40.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwkxdu3cOWxy40.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmxdu3cOWxy40.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlBdu3cOWxy40.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmBdu3cOWxy40.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmRdu3cOWxy40.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu3cOWxw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmhdu3cOWxy40.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwkxdu3cOWxy40.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmxdu3cOWxy40.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlBdu3cOWxy40.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmBdu3cOWxy40.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRdu3cOWxy40.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwmhdu3cOWxy40.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwkxdu3cOWxy40.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwmxdu3cOWxy40.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlBdu3cOWxy40.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwmBdu3cOWxy40.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwmRdu3cOWxy40.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlxdu3cOWxw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style>"
            ></dangerous-html>
          </div>
        </section>
        <section class="home-footer">
          <div class="home-background">
            <img
              alt="image"
              src="public/circle-background.svg"
              loading="lazy"
              class="home-image08"
            />
            <img
              alt="image"
              src="public/line-background.svg"
              class="home-image09"
            />
          </div>
          <div class="home-hero-content">
            <div class="home-caption7">
              <button class="home-register1 button-style-1 button">
                <img
                  alt="image"
                  src="public/logos/wao-official-logo.svg"
                  loading="lazy"
                  class="home-image10"
                />
              </button>
            </div>
            <h1 class="home-text28">The Workers' Algorithm Observatory.</h1>
            <h1 class="home-text29">wao@lists.cs.princeton.edu</h1>
          </div>
        </section>
        <div>
          <dangerous-html
            html="<script>
    ScrollReveal().reveal('.speaker');
    ScrollReveal().reveal('.image-notes');
</script>"
          ></dangerous-html>
        </div>
        <div>
          <dangerous-html
            html="<style>
#scrollbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar
{
	height: 12px;
	background-color: #F5F5F5;
	border-radius: 10px;
}

#scrollbar::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
</style>"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
